# ServerBridge

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sovereigncraft/commands/: Register.java  SetAvatar.java  UnRegister.java
src/main/java/com/sovereigncraft/matrix/: MatrixAdminUserCreator.java  MatrixClient.java  MatrixUserTracker.java
src/main/java/com/sovereigncraft/serverbridge/: ChatCommandExecutor.java  ServerBridge.java
src/main/resources/: config.yml  plugin.yml
